<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="layout.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="billeder/favicon.svg" />
    <meta name="robots" content="noindex" />
  </head>
  <body class="baggrundsbillede">
    <header class="banner">
      <div class="logo">
        <a href="index.html">Portfolio</a>
      </div>
      <nav class="main-menu">
        <button class="toggle-btn"><img src="billeder/burgermenu.svg" alt="burgermenu" /></button>
        <ul>
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="web.html">WEB</a></li>
          <li><a href="ux.html">UX</a></li>
          <li><a href="animation.html">ANIMATION</a></li>
          <li><a href="indhold.html">INDHOLD</a></li>
          <li class="about"><a href="about.html">OM MIG</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="about_content">
          <div class="about_grid">
            <h1>Om mig</h1>
            <p>Jeg er en 22-årig frisk pige med en kæmpe lyst til at arbejde indenfor design og udvikling. Jeg er modebevidst og up to date med alt hvad der rører sig i modebranchen. Jeg følger intenst med på diverse sociale medier, til modeshows og læser alle former for modemagasiner. Jeg er vild med det skandinaviske design og elsker kombinationen af den tidsløse og unikke stil. Processen fra designerens tanker og tegninger til det færdige og håndgribelige produkt, synes jeg er helt vildt fascinerende.</p>
            <h3>Derudover vil jeg beskrive mig selv som værende...</h3>
            <article class="grid">
              <div>
                <img src="billeder/lille.webp" alt="flyver" />
                <h3>Positiv</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, fugit.</p>
              </div>
              <div>
                <img src="billeder/hest-1.webp" alt="flyver" />
                <h3>Dedikeret</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, fugit.</p>
              </div>
              <div>
                <img src="billeder/student.webp" alt="flyver" />
                <h3>Målrettet</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, fugit.</p>
              </div>
              <div>
                <img src="billeder/flyver.webp" alt="flyver" />
                <h3>Eventyrlysten</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, fugit.</p>
              </div>
              <div>
                <img src="billeder/venedig.webp" alt="flyver" />
                <h3>Modebevidst</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, fugit.</p>
              </div>
              <div>
                <img src="billeder/kreativ.webp" alt="flyver" />
                <h3>Kreativ</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, fugit.</p>
              </div>
            </article>
            <h1>Kærlig hilsen</h1>
            <h1>Ida-Marie</h1>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
