<!DOCTYPE html>
<html lang="da">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Coming+Soon&family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="layout.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema 04</title>
    <link rel="icon" type="image/svg+xml" href="billeder/favicon.svg" />
    <meta name="robots" content="noindex" />
  </head>
  <body class="baggrundsbillede">
    <header class="banner">
      <div class="logo">
        <a href="index.html">PORTFOLIO</a>
      </div>
      <nav class="main-menu">
        <button class="toggle-btn"><img src="billeder/burgermenu.svg" alt="burgermenu" /></button>
        <ul>
          <li><a href="web.html">WEB</a></li>
          <li><a href="ux.html">UX</a></li>
          <li><a href="animation.html">ANIMATION</a></li>
          <li><a href="indhold.html">INDHOLD</a></li>
          <li><a href="portfolio.html">EKSAMEN</a></li>
          <li class="about"><a href="about.html">OM MIG</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="animation-container">
        <div class="animation-content1"><h1>Grundlæggende animation</h1></div>
        <div class="animation-content2"></div>
        <div class="animation-content2">
          <p>Tema 4 startede ud med research til vores spil. Hvad kunne være interessant at lave et spil omkring? Vi startede med mindmapping og idégenerering, som førte mig videre til min idé om Joe & the Booze. Jeg er selv stor tilhænger af Joe & the Juice, så derfor blev det min inspirationskilde til mit spil. Herefter skulle vi udforme vores spil, ved at lave et diagram, for at beskrive spillets gang og få styr på selve opbygningen. Dette skulle stemme overens med en række game mechanics, som vi havde fået på forhånd. Først lavede jeg et simpelt aktivitetsdiagram og derefter blev det understøttet af et state machine diagram, hvilket er mere detaljeret og dybdegående.</p>
          <p>Vi blev på dette tema introduceret for Adobe Illustrator, hvor alle vores spil og UI-elementer skulle tegnes. Som min design inspiration valgte jeg Joan Cornella, som er en spansk tegneserieskaber og illustrator. Kigger man på hans illustrationer, ser karaktererne først behagelige ud, med deres runde former - men studerer man dem nærmere, kan man se at Joan Cornella gør brug af linjer og ansigtstræk, som gør karaktererne klodsede og fjollede at se på. Dette ville jeg implementere i mit eget spil, så derfor gjorde jeg kunsten efter ved mine elementer.</p>
          <p>Jeg fik en forståelse for hvordan et spil er opbygget og lærte hvordan CSS animationer og Javascript bruges, til at styre de forskellige elementer rundt på skærmen og manipulere med DOM’en i form af at putte classes på elementerne og fjerne dem igen.</p>
          <div class="line2"></div>
          <p class="link"><a href="https://struckmanndesign.dk/kea/04_animation/spil/index.html" ONCLICK="target='newtab'">Se temaopgave her.</a></p>
        </div>
        <div class="animation-content4">
          <p>Joe and the Booze spillet, går det ud på at hjælpe Joe med at blive fuld, i stedet for det sædvanlige arbejde, hvor han skal lave juice, shakes og kaffe. Tryk på alkohol i form af gin, vodka og øl for at give Joe en promille på mindst 10‰. Undgå alt hvad der kunne være med til at gøre Joe ædru, herunder frugt, grønt og kaffe!</p>
          <div class="line2"></div>
          <p class="link"><a href="https://struckmanndesign.dk/kea/04_animation/spil/spil.html" ONCLICK="target='newtab'">Spil Joe & the Booze her.</a></p>
          <figure>
            <img src="billeder/spil.webp" alt="spil" />
            <figcaption>04.05.03 Temaopgave</figcaption>
          </figure>
        </div>
      </div>
    </main>
    <footer>2022 © Ida-Marie Sturckmann</footer>
    <script src="script.js"></script>
  </body>
</html>
